@font-face
{
   font-family: "Anton-Regular";
   src: url(../fonts/Anton-Regular.ttf) format("opentype");
}

.background {
  background-image: url(../images/Fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 90vh;
  padding: 70px 0px;
}

.inner {
  width: 700px;
  height: 100%;
  margin: 0px auto;
}

.logo-header {
  width: 300px;
  height: 300px;
  background-image: url(../images/logo-tocho.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px auto 50px auto;
}

.txt-news {
  color: #fff;
  font-size: 28px;
  margin-bottom: 30px;
  width: 100%;
  text-transform: uppercase;
  font-family: 'Anton-Regular', sans-serif;
  letter-spacing: 3px;
}

#mc-embedded-subscribe {
  background-color: #83e036!important;
  color: #000!important;
  height: 40px!important;
  width: 300px!important;
  border: none!important;
  font-size: 20px!important;
  font-weight: 700!important;
  letter-spacing: 1px!important;
}

.sponsor {
  width: 350px;
  margin: 100px auto 0px auto;
  overflow: auto;
}

.txt-sponsor {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 100;
  float: left;
  line-height: 66px;
  letter-spacing: 2px;
}

.img-sponsor {
  width: 150px;
  height: 65px;
  float: right;
  background-image: url(../images/logo-bardahl.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#mc_embed_signup {
  background-color: transparent!important;
}

#mce-EMAIL {
  width: 100%!important;
  height: 50px!important;
  max-width: 100%!important;
  border: none!important;
  padding-left: 10px!important;
  margin-bottom: 50px!important;
}

#mc_embed_signup form {
  padding: 0px!important;
}

@media screen and (max-width: 767px) {
  .inner {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .sponsor {
    width: 90%;
  }
}

@media screen and (max-width: 420px) {
  .txt-news {
    font-size: 23px;
  }

  .txt-sponsor {
    float: none;
    text-align: center;
    line-height: auto;
  }

  .img-sponsor {
    float: none;
    margin: 20px auto;
  }

  #mc-embedded-subscribe {
    width: 288px!important;
  }

  #mce-EMAIL {
    max-width: 278px!important;
  }
}